<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/icon/icon.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href="css/responsive.css" rel="stylesheet">
    <!-- Google font -->
	<link href='https://fonts.googleapis.com/css?family=Galindo' rel='stylesheet'>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Charmonman:wght@700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Charmonman:wght@700&family=Leckerli+One&display=swap" rel="stylesheet">
	<link
		href="https://fonts.googleapis.com/css2?family=Charmonman:wght@700&family=Dancing+Script:wght@500&family=Leckerli+One&display=swap"
		rel="stylesheet">
	<link
		href="https://fonts.googleapis.com/css2?family=Charmonman:wght@700&family=Dancing+Script:wght@500&family=Leckerli+One&family=Vollkorn:wght@500&display=swap"
		rel="stylesheet">
	<link
		href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Charmonman:wght@700&family=Dancing+Script:wght@500&family=Leckerli+One&family=Stalemate&family=Vollkorn:wght@500&display=swap"
		rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Login</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background: url(img/background/background.webp);

        }
        .Form{
            width: 100%;
            height: 100vh;
        }
        .row{
            background: transparent;
            border-radius: 3px;
            margin: 0 auto !important;
        }
        img{
            border-top-left-radius: 30px;
            border-bottom: 30px;
        }
        .btn1{
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: black;
            color: white;
            border-radius: 4px;
            font-weight: bold;
        }
        .btn1:hover{
            background-color: white;
            color: black;
            border: 1px solid #ffffff;
            transition: color .5s linear;
        }
    </style>
  </head>
  <body>
    	<div class="preloading">
		<img src="img/gifloader/loader.gif" alt="" style="width: 150px;height: auto;">
	</div>
	
    <section class="Form my-4 mx-5">
        <div class="container">
            <div class="row no-guuters">
                <div class="col-lg-5" style="margin-top: 50px;">
                    <img src="img/background/point.png" alt="" class="img-fluid">
                </div>
                <div class="col-lg-7 px-5 pt-5">
                    <h4>Sign into your account</h4>
                    <form action="">
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="text" class="form-control my-3 p-4" placeholder="Username" id="username">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="password" class="form-control my-3 p-4" placeholder="*********" id="password">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                               <button type="button" class="btn1 mt-3 mb-5" onclick="checkLogin()">Login</button>
                            </div>
                        </div>
                        <a href="#">Forgot password?</a>
                        <p>Don't have account? <a href="signup.html">Register</a> </p>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- JavaScript -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <script src="js/Validate.js"></script>
	<script>
		$(window).on("load", function () {
			$(".preloading").fadeOut("slow");
		});
		var loader = document.getElementById("preloading");
		window.addEventListener("load", function () {
			loader.style.display = "none";
		})
	</script>
 <script>
	function checkLogin() {
const username = document.getElementById('username');
const password = document.getElementById('password');
if (username==""||password=="") {
	alert("Please fill full information");
}

}
</script>
</body>
</html>